<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            tools:text="brand name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/brand_name"
            android:layout_weight="0.00" />

        <TextView
            tools:text="yarn name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/yarn_name" />

        <TextView
            tools:text="fiber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fiber"
            android:layout_weight="0.00" />

        <TextView
            tools:text="color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/color"
            android:layout_weight="0.00" />

        <TextView
            tools:text="balls available"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/balls_available"
            android:layout_weight="0.00" />

        <TextView
            tools:text="yardage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/yardage"
            android:layout_weight="0.00" />

    </LinearLayout>
</LinearLayout>